1 加入多进程扫描
2 优化扫描过程
3 加入 robot.txt, sitemap.xml 扫描
3 googleSearch page not implementation


dns 反射查询
curl 'http://dns.aizhan.com/index.php?r=index/domains&ip=183.60.196.169&page=2
返回json
>>>import json
>>>j = json.loads(response)
>>>print j['domains']
[u'www.chinanews.com.cn', u'www.cea.gov.cn', u'www.gwytb.gov.cn', u'www.catti.net.cn', u'i5.chinanews.com', u'mfm.moliyo.com', u'kazak.chinabroadcast.cn', u'arabic.cri.cn', u'english.cri.cn', u'indonesian.cri.cn', u'newsradio.cri.cn', u'sports.cri.cn', u'bengali.cri.cn', u'hindi.cri.cn', u'persian.cri.cn', u'home.china.com.cn', u'local.china.com.cn', u'attach.bbs.china.com.cn', u'app.chinadaily.com.cn', u'focus.china.com.cn']

子域名查询
curl -s --data 'domain=xiuren.com&b2=1&b3=1&b4=1' http://i.links.cn/subdomain/|grep nofollow
xpath: '//a[@rel='nofollow']/@href'


1.查询DNS

import sys,socket
result=socket.getaddrinfo(sys,argv[1],None)
print result[0][4]

>>> r = socket.gethostbyname_ex('www.baidu.com') #r = (hostname, aliaslist, ipaddrlist)
>>> print r
('www.a.shifen.com', ['www.baidu.com'], ['115.239.210.27', '115.239.211.110'])
>>> socket.gethostbyname_ex('www.newsmth.net')
('ks12.newsmth.net', ['www.newsmth.net', 'www.k.newsmth.net'], ['42.62.43.22'])

2 反向查询：

import sys,socket
try:
	result=socket.gethostbyaddr(sys.argv[1])
	print "hostname is "+result[0]
except socket.herror,e:
	print "can't look up"


whois

# firebug 可以生成xpath表达式


curl 'http://whois.aizhan.com/index.php?r=site/searchDomain&s=www.cankaoxiaoxi.com&ajax=yes&update=false&field=base' # //xpath: //*[@id="whoisContentHead"]
curl 'http://whois.aizhan.com/index.php?r=site/searchDomain&s=www.cankaoxiaoxi.com&ajax=yes&update=false&field=details' # //xpath: //*[@id="whoisContentDetails"]


http://whois.www.net.cn/whois/domain/cankaoxiaoxi.com # 先在这页取cookie
http://whois.www.net.cn/whois/api_whois?host=cankaoxiaoxi.com&_=1416719143236 # 返回json
http://whois.www.net.cn/whois/api_whois_full?host=cankaoxiaoxi.com&web_server=whois.paycenter.com.cn&_=1416719145225

# 取title
$curl -s --data "domain=cankaoxiaoxi.com&b2=1&b3=1&b4=1" "http://i.links.cn/subdomain/"|xpath.py "/html/head/title"
cankaoxiaoxi.com下所有子域名列表-站长帮手网

# for testing only
