#Configuration file for CrackManager
#
#Each line of the file defines the type of password to crack and the command
#used to crack it. Multiple commands can be defined for each password type.
#The commands will be tried in order from top to bottom. Each command line
#should define include the {file} and {output} tags in the appropriate places.
#
#To simplify some of the code we define two hash types of pwdump and dcc.
#Commands associated with the pwdump type must accept a file in pwdump format.
#Commands associated with dcc should accept a file in the hash:username format,
#similar to hashcat.
#
#Example
#pwdump|rcracki_mt.exe -f {file} -t 4 -o {output} tables\lm
#ntlm|hashcat -m 1000 {file} lists\rockyou.txt -r rules\best64.rule
#ntlm|hashcat -m 1000 {file} lists\rockyou.txt -r rules\d3ad_one-28k.rule
#dcc|hashcat -m 1100 {file} lists\english_6 -r rules\best64.rule

#pwdump files
#pwdump|jtr/run/john --single {file}
pwdump|rcracki/rcracki_mt -f {file} -t 4 tables/lm

#DCC files
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_6.txt -r rules/best64.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_6.txt -r rules/passwordspro.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_6.txt -r rules/d3ad0ne_23.8K.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_7.txt -r rules/best64.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_7.txt -r rules/passwordspro.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_7.txt -r rules/d3ad0ne_23.8K.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_8.txt -r rules/best64.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_8.txt -r rules/passwordspro.rule
#dcc|hashcat/hashcat-cli64.bin -m 1100 {file} lists/english_8.txt -r rules/d3ad0ne_23.8K.rule

#ntlm hashes
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_6.txt -r rules/best64.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_6.txt -r rules/passwordspro.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_6.txt -r rules/d3ad0ne_23.8K.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_7.txt -r rules/best64.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_7.txt -r rules/passwordspro.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_7.txt -r rules/d3ad0ne_23.8K.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_8.txt -r rules/best64.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_8.txt -r rules/passwordspro.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/english_8.txt -r rules/d3ad0ne_23.8K.rule
ntlm|oclhashcat+/cudaHashcat+64.exe -m 1000 {file} lists/rockyou.txt -r /rules/best64.rule
